spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=061100gui
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
chaveWebHook = chaveSuperSecreta
openAIKey = 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
chatUrl = https://api.openai.com/v1/chat/completions
metaUrl = https://graph.facebook.com/v16.0/
metaBearerToken = EAARm9cZCVsBIBAM4e93K00VCzVDSVYZBIZCyGaA9JfHN5ltAyQ3eQHa3k8m7zu3KS6DxKBUeKi30vY7ZCPZBOIHyOj9a2ze3DVhS7SmzCfXbnNu49hthan6wJe8zKTB4YQMv38SZADNhZArzgybFz6YEaL3OfGmWUCZBZAxe7spZApc4CwIHdcFxYjsZC30VenaxXZAOCNtww5NME0miWp49lfINlzCjONic0nwZD
